<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Smashing Megazine</title>

        <link rel="stylesheet" type="text/css" href="css/font_awesome.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <a href=""><img class="logo" src="img/logo.svg" alt="logo"></a>

            <a href="#">
                <img src="img/articles.svg" alt="Article">
                <span class="bold-text">Articles</span>
                <span class="tiny-text">Design & development</span>
            </a>

            <a href="#">
                <img src="img/books.svg" alt="Books">
                <span class="bold-text">Books</span>
                <span class="tiny-text">Physical & digital books</span>
            </a>

            <a href="#">
                <img src="img/events.svg" alt="Events">
                <span class="bold-text">Evenst</span>
                <span class="tiny-text">Conferences & workshops</span>
            </a>

            <a href="#">
                <img src="img/jobs.svg" alt="Jobs">
                <span class="bold-text">Jobs</span>
                <span class="tiny-text">Find work & employees</span>
            </a>

            <a href="#">
                <img src="img/membership.svg" alt="Membership">
                <span class="bold-text">Membership</span>
                <span >Webinars & early-birds</span>
            </a>

            <a class="topics_button" href="#"><i class="fas fa-search"></i>Topics</a>
        </nav>

        <header class="headline-section">
            <div class="header-inner-wrapper">
                <div class="headline-text">
                    <h1>
                        <span>Don’t Miss These Latest</span>
                        <br/>
                        <span> Articles </span>
                    </h1>
                </div>

                <div class="headline-icon">
                    <span><i class="round-icon"></i></span>

                    <span class="serously">Seriously red?</span>
                </div>
            </div>
        </header>

        <section>
            <div class="first_flex">
                <div class="left-article">
                    <article>
                        <div class="_article_top">
                            <img src="img/anna-prenzel-200x200.jpg" alt="">
                            <div class="author-name"> Lorem, ipsum dolor <i>wrote</i> </div>
                        </div>

                        <div class="_article_text">
                            <p> Best practice with <br/>react hooks.</p>
                            <span>Comments 343</span>
                        </div>

                        <div class="_article_bottom">
                            <div> <span> JavaScript  </span> 324</div>
                            <div><span> React  </span> 445</div>
                            <div> <span> Techniques </span> 456</div>
                        </div>

                        <div class="_article_arrow">
                            <span> <i class="fas fa-long-arrow-alt-right"></i> </span>
                        </div>
                    </article>



                    <article>
                        <div class="_article_top">
                            <img src="img/anna-prenzel-200x200.jpg" alt="">
                            <div class="author-name"> Lorem, ipsum dolor <i>wrote</i> </div>
                        </div>

                        <div class="_article_text">
                            <p> Best practice with <br/>react hooks.</p>
                            <span>Comments 343</span>
                        </div>


                        <div class="_article_bottom">
                            <div> <span> JavaScript  </span> 324</div>
                            <div><span> React  </span> 445</div>
                            <div> <span> Techniques </span> 456</div>
                        </div>

                        <div class="_article_arrow">
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>

                <div class="right-article">
                    <article>
                        <div class="_article_top">
                            <img src="img/anna-prenzel-200x200.jpg" alt="">
                            <div class="author-name"> Lorem, ipsum dolor <i>wrote</i> </div>
                        </div>

                        <div class="_article_text">
                            <p> Best practice with <br/>react hooks.</p>
                            <span>Comments 343</span>
                        </div>

                        <div class="_article_bottom">
                            <div> <span> JavaScript  </span> 324</div>
                            <div><span> React  </span> 445</div>
                            <div> <span> Techniques </span> 456</div>
                        </div>

                        <div class="_article_arrow">
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>

                    <article>
                        <div class="_article_top">
                            <img src="img/anna-prenzel-200x200.jpg" alt="">
                            <div class="author-name"> Lorem, ipsum dolor <i>wrote</i> </div>
                        </div>

                        <div class="_article_text">
                            <p> Best practice with <br/>react hooks.</p>
                            <span>Comments 343</span>
                        </div>

                        <div class="_article_bottom">
                            <div><span>JavaScript</span> 324</div>
                            <div><span>React</span> 445</div>
                            <div><span>Techniques</span> 456</div>
                        </div>

                        <div class="_article_arrow">
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section>
            <div class="triple-flex">
                <div class="triple-inner inner-1">
                    <article>
                        <span>6 days ago</span>
                        <h1>Baking Stucture Data Into The Design Proccess</h1>
                        <strong>By Patrick O'Brien</strong>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.
                        </p>

                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>

                <div  class="triple-inner inner-2">
                    <article>
                        <span>6 days ago</span>
                        <h1>Baking Stucture Data Into The Design Proccess</h1>
                        <strong>By Chidi Orji</strong>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.  sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt
                        </p>

                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>

                <div  class="triple-inner inner-3">
                    <article>
                        <span>6 days ago</span>
                        <h1>Baking Stucture Data Into The Design Proccess</h1>
                        <strong>By Chidi Orji</strong>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.  sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt
                        </p>
                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section>
            <div class="my-double-flex">
                <div  class="doubleinner-1">
                    <p>
                        <span> Our freinds and supporters </span>
                        <i class="fas fa-long-arrow-alt-down"></i>
                    </p>

                    <div class="first-callout">
                        <img src="img/catch.png" alt="slack-logo">
                        <h1>SLACK</h1>
                        <p>Slack brings the team together whereever you are</p>
                        <button>Try Slack for free</button>
                    </div>
                </div>

                <div  class="doubleinner-2">
                    <img src="img/singing-barista.svg" alt="barista">
                    <h1>1,651 Smashing members</h1>
                    <p>
                        A friendly community that keeps this website alive. With books, webinars,
                        discounts and networking — for just 1 coffee a month. Join the family.
                        Explore features
                    </p>

                    <p>
                        <button>Explore features  <i class="fas fa-long-arrow-alt-right"></i>  </button>
                        <span>Already have an account? <a href="#">  Sign in!</a></span>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="triple-flex">
                <div class="triple-inner inner-1">
                    <article>
                        <span>6 days ago</span>

                        <h1>Baking Stucture Data Into The Design Proccess</h1>

                        <strong>By Patrick O'Brien</strong>

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.
                        </p>

                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>

                <div  class="triple-inner inner-2">
                    <article>
                        <span>6 days ago</span>

                        <h1>Baking Stucture Data Into The Design Proccess</h1>

                        <strong>By Chidi Orji</strong>

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.  sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt
                        </p>

                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>

                <div  class="triple-inner inner-3">
                    <article>
                        <span>6 days ago</span>

                        <h1>Baking Stucture Data Into The Design Proccess</h1>

                        <strong>By Chidi Orji</strong>

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.  sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt
                        </p>

                        <div>
                            <span class="fas fa-long-arrow-alt-right"></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section>
            <div class="my-double-flex">
                <div  class="triple-inner">
                    <article>
                        <span>6 days ago</span>

                        <h1>Baking Stucture Data Into The Design Proccess</h1>

                        <strong>By Chidi Orji</strong>

                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt.  sit amet consectetur adipisicing elit.
                            Magni molestias odit nemo, debitis optio suscipit quaerat qui vitae veniam sapiente error, est facilis cupiditate voluptatum
                            totam eveniet repudiandae dolorem. Nesciunt
                        </p>
                    </article>
                </div>

                <div  class="doubleinner-2">
                    <img src="img/cat-smashing-tv-2.svg" alt="barista">

                    <h1>News on Smashing TV</h1>

                    <p>
                        A channel where seasoned developers show how they design,
                        build, work and play. Coming up next: <a>Live UX Review,
                        With Paul Boag </a> with Paul Boag (Apr 21).
                    </p>

                    <p>
                        <button>See all upcoming episodes  <i class="fas fa-long-arrow-alt-right"></i>  </button>

                        <span>Already have an account? <a href="#">  Sign in!</a></span>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="ethical-design">
                <h3>MARCH 2020 • SHIPPING NOW </h3>

                <h1> Ethical Design Handbook: </h1>

                <h2>Leaving Dark Patterns Behind.</h2>

                <p>
                    With <a>practical techniques & strategies</a> to make honest design
                    work for<br /> digital products. Help your business grow
                    sustainably — without dark<br/> patterns — and comply with GDPR and CCPA.
                </p>

                <img src="img/ethical-design-transparent.png" alt="ethical-design">

                <button class="book-learn-more">Learn more about the book </button>
            </div>
        </section>

        <div class="person">
            <img src="img/person_of_the_week.png" alt="Person of the Week">

            <div>
                <h3>PERSON OF THE WEEK</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil soluta quae similique reiciendis cupiditate sit, ut ea cumque recusandae, accusamus atque! Qui eos mollitia voluptatibus ex sunt doloribus quisquam rem impedit, unde dolorum animi voluptates reiciendis sed aliquid omnis minus nobis amet. Voluptatem laborum eaque minus dolor minima iure nihil reprehenderit similique doloribus voluptatum, temporibus officiis, porro, in a.</p>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="img/person1.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="img/person2.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="img/person3.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="img/person4.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="img/person5.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>

            <div class="grid-item">
                <img src="img/person6.png" alt="Person">
                <div>
                    <h3>Lorem ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor.</h2>
                    <p><span>APRIL 15, 2020</span> -- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in, ea voluptatibus beatae deleniti quia expedita blanditiis inventore officiis aliquam.</p>
                </div>
            </div>
        </div>

        <div class="more">
            <a href="#">Lorem ipsum dolor. <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>

        <div class="book">
            <div class="left_side">
                <h3>Lorem ipsum dolor.</h3>
                <h1>Lorem ipsum.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima magnam voluptate, vero sunt mollitia atque labore nulla similique nihil nam.</p>

                <a href="#">Lorem ipsum  <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>

            <div class="right_side">
                <img src="img/book.png" alt="Book">
            </div>
        </div>

        <div class="guides">
            <div  class="checklist">
                <h3>GUIDES</h3>
                <h2>Lorem ipsum dolor.</h2>

                <ul>
                    <li><a href="#">Lorem ipsum dolor.</a></li>
                    <li><a href="#">Delectus, mollitia, impedit.</a></li>
                    <li><a href="#">Et, molestias, cumque.</a></li>
                    <li><a href="#">Dolore debitis, cum.</a></li>
                    <li><a href="#">Assumenda, voluptates enim.</a></li>
                    <li><a href="#">Voluptate, molestiae, fuga.</a></li>
                    <li><a href="#">Quibusdam, assumenda enim!</a></li>
                    <li><a href="#">Saepe, libero, blanditiis!</a></li>
                    <li><a href="#">Nesciunt, reiciendis, modi.</a></li>
                    <li><a href="#">Voluptatibus, alias accusantium!</a></li>
                </ul>
            </div>

            <div  class="checklist">
                <h3>GUIDES</h3>
                <h2>Lorem ipsum dolor.</h2>

                <ul>
                    <li><a href="#">Lorem ipsum dolor.</a></li>
                    <li><a href="#">Delectus, mollitia, impedit.</a></li>
                    <li><a href="#">Et, molestias, cumque.</a></li>
                    <li><a href="#">Dolore debitis, cum.</a></li>
                    <li><a href="#">Assumenda, voluptates enim.</a></li>
                    <li><a href="#">Voluptate, molestiae, fuga.</a></li>
                    <li><a href="#">Quibusdam, assumenda enim!</a></li>
                    <li><a href="#">Saepe, libero, blanditiis!</a></li>
                    <li><a href="#">Nesciunt, reiciendis, modi.</a></li>
                    <li><a href="#">Voluptatibus, alias accusantium!</a></li>
                </ul>
            </div>

            <div  class="checklist">
                <h3>GUIDES</h3>
                <h2>Lorem ipsum dolor.</h2>

                <ul>
                    <li><a href="#">Lorem ipsum dolor.</a></li>
                    <li><a href="#">Delectus, mollitia, impedit.</a></li>
                    <li><a href="#">Et, molestias, cumque.</a></li>
                    <li><a href="#">Dolore debitis, cum.</a></li>
                    <li><a href="#">Assumenda, voluptates enim.</a></li>
                    <li><a href="#">Voluptate, molestiae, fuga.</a></li>
                    <li><a href="#">Quibusdam, assumenda enim!</a></li>
                    <li><a href="#">Saepe, libero, blanditiis!</a></li>
                    <li><a href="#">Nesciunt, reiciendis, modi.</a></li>
                    <li><a href="#">Voluptatibus, alias accusantium!</a></li>
                </ul>
            </div>
        </div>

        <div class="checklist_newslatter">
            <div  class="checklist">
                <h3>GUIDES</h3>
                <h2>Lorem ipsum dolor.</h2>

                <ul>
                    <li><a href="#">Lorem ipsum dolor.</a></li>
                    <li><a href="#">Delectus, mollitia, impedit.</a></li>
                    <li><a href="#">Et, molestias, cumque.</a></li>
                    <li><a href="#">Dolore debitis, cum.</a></li>
                    <li><a href="#">Assumenda, voluptates enim.</a></li>
                    <li><a href="#">Voluptate, molestiae, fuga.</a></li>
                    <li><a href="#">Quibusdam, assumenda enim!</a></li>
                    <li><a href="#">Saepe, libero, blanditiis!</a></li>
                    <li><a href="#">Nesciunt, reiciendis, modi.</a></li>
                    <li><a href="#">Voluptatibus, alias accusantium!</a></li>
                </ul>
            </div>

            <div  class="newslatter">
                <h1>Lorem ipsum.</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus suscipit repellendus esse minima doloremque.</p>

                <img class="cat" src="img/cat-with-trampet.svg" alt="Cat with Trampet">

                <form>
                    <input type="email" name="email" placeholder="Lorem (ipsum) dolor"><a href="#">Lorem <i class="fas fa-long-arrow-alt-right"></i></a>
                </form>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos.</p>

            </div>
        </div>

        <div class="more">
            <a href="#">Lorem ipsum dolor. <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>

        <footer>
            <h3>Lorem ipsum dolor sit. </h3>

            <div class="list">
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
                <div class="li"><span>.</span><a class="li_anchor" href="#">Lorem</a></div>
            </div>

            <div class="bottom">
                <img class="bird" src="img/bird.svg" alt="Bird">

                <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, provident.</p>
                <p>Lorem ipsum dolor sit amet, consectetur. 2006-2020.</p>
                <p>Lorem ipsum dolor sit amet, consectetur <a class="anchor" href="#">Lorem.</a>.</p>
                <p>Lorem ipsum <a class="anchor" href="#">Lorem</a>.</p>

                <p class="us"><a class="anchor" href="#">Lorem</a> <a class="anchor" href="#">Lorem</a> <a class="anchor" href="#">Lorem (ipsum)</a> <a class="anchor" href="#">Lorem</a> </p>
                <p class="last"><a class="anchor" href="#">Lorem</a> <a class="anchor" href="#">Lorem</a> <a class="anchor" href="#">Lorem</a> </p>
                </div>

                <img class="cat" src="img/cat.svg" alt="Cat">
            </div>
        </footer>

        <script src="js/font_awesome.min.js"></script>
    </body>
</html>
